Section "InputClass"
        Identifier "Tex Shinobi TrackPoint settings"
        MatchProduct "USB-HID Keyboard Mouse"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollPixelDistance" "50"
EndSection
