Section "InputClass"
        Identifier "HyperX Cloud Alpha S USB interface keyboard settings"
        MatchProduct "Kingston HyperX Cloud Alpha S Consumer Control"
        Option "Ignore" "true"
EndSection
