Section "InputClass"
        Identifier "Built-in TrackPoint settings"
        Driver "libinput"
        MatchProduct "TPPS/2 IBM TrackPoint"
        Option "AccelSpeed" "-0.40"
        Option "ScrollPixelDistance" "50"
EndSection
