--ozone-platform-hint=auto
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
