[ids]
0001:0001                       # thinkpad keyboard

[main]
sysrq = layer(fn)
capslock = leftcontrol

[fn]
a = home
e = end
d = delete
f = right
b = left
n = down
p = up
h = left
l = right
j = down
k = up
c = sysrq
m = enter
g = esc
` = compose